SUPABASE_URL="https://kpehytmzhwrtoofmqxcz.supabase.co/"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwZWh5dG16aHdydG9vZm1xeGN6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNjIyODg0NSwiZXhwIjoyMDQxODA0ODQ1fQ.vVSMdyoo2dheh06fcLmqToypnyTXuCPfUWLmZvs_BwQ"
